# EventSourceDbDemo

./: .gitignore  EventStoreDbDemo.sln  README.md
DemoAppDbCreator/: DemoAppDb.cs  DemoAppDbCreator.csproj  Program.cs  appsettings.json
EventStoreWebApi/: Dockerfile  EventStoreWebApi.csproj  EventStoreWebApi.http  WeatherForecast.cs
EventStoreWebApi/Controllers/: WeatherForecastController.cs
EventStoreWebApi/Properties/: launchSettings.json
Fonlow.DemoApp.DAL/: CrmOperations.cs  Fonlow.DemoApp.DAL.csproj
Fonlow.DemoApp.EF/: DataExceptionExtenstions.cs  DemoAppContext.cs  ETCCrm.cs  Fonlow.DemoApp.EF.csproj
Fonlow.DemoModels/: Exceptions.cs  Interfaces.cs  Models.cs
Tests/DemoAppDbTests/: CrmFacts.cs  DemoAppDbTests.csproj  MockCollection.cs
Tests/EventStoreTests/: BasicFacts.cs  EventStoreClientFixture.cs  EventStoreTests.csproj  NegativeFacts.cs  StressTests.cs  TestEvent.cs  appsettings.json
